PRODUCTION_MODE=0
APPLICATION_NAME="SHIPPING"
PORT=4050
HOST='0.0.0.0'
JWT_SECRET="BMD_050_SHIPPING"
LOG_DIR="./log"
UPLOAD_DIR="./uploads"
STATIC_DIR="./uploads"
PREFIX_URL="/v1"
DATABASE_PREFIX_TABLE="bmd_"
DATABASE_TYPE="mysql"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="050_shipping"
MAIL_USER=""
MAIL_PASS=""